<Properties StartupConfiguration="{7AB9C493-D5B5-4610-801F-076A5FD16B1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleDB/UserGroupPage.xaml.cs">
    <Files>
      <File FileName="SampleDB/UserGroupModel.cs" Line="42" Column="18" />
      <File FileName="SampleDB/UserGroupPageViewModel.cs" Line="47" Column="31" />
      <File FileName="SampleDB/GetListViewDataModel.cs" Line="4" Column="42" />
      <File FileName="SampleDB/CommunicationsPage.xaml.cs" Line="216" Column="31" />
      <File FileName="SampleDB/App.xaml.cs" Line="10" Column="35" />
      <File FileName="SampleDB/UserGroupPage.xaml.cs" Line="45" Column="1" />
      <File FileName="SampleDB/UserGroupPage.xaml" Line="45" Column="15" />
      <File FileName="SampleDB/UserGroupDetails.xaml" Line="65" Column="15" />
      <File FileName="SampleDB/UserGroupDetails.xaml.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="709" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="710" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="715" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="81" column="88" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="68" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="106" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="74" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="470" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="1337" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="1338" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/UserGroupPageViewModel.cs" relfile="SampleDB/UserGroupPageViewModel.cs" line="138" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/UserGroupPage.xaml.cs" relfile="SampleDB/UserGroupPage.xaml.cs" line="56" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="895" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="921" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="921" column="60" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="518" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="340" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="216" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="219" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-1stMar/SampleDB/UserGroupPage.xaml.cs" relfile="SampleDB/UserGroupPage.xaml.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SampleDB/CommunicationsPage.xaml.cs" line="1210" offsetX="458" offsetY="18135" expression="InputOrgBehaviors[0].BehaviorType_ID" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.516B307A-09C5-4B58-8608-A7464319830A" />
  <DisabledProjects>
    <String>Droid/SampleDB.Droid.csproj</String>
  </DisabledProjects>
</Properties>